<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.polymorfuz.kwadiary.viewmodels.SubDivContactViewmodel" />

        <variable
            name="state"
            type="com.polymorfuz.kwadiary.beans.Enums.PageState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout_homefrag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_bg"
            android:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/title_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="KWA Diary"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".activities.SubDivContactActivity">

            <TextView
                android:id="@+id/txt_div_subdiv"
                style="@style/title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PH Division Palakkad" />

            <TextView
                android:id="@+id/txt_contacttitle_subdiv"
                style="@style/commonfontstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_div_subdiv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_subdivision_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_contacttitle_subdiv" />

            <TextView
                style="@style/title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sections" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_contacttitle_subdiv" />

        </LinearLayout>
    </LinearLayout>
</layout>